[Config BasicParameters]
description = 4 Node, 3 hop network using Ad-Hoc On-Demand Distance Vector (AODV) routing
network = Multihop
sim-time-limit = 20s

**.hostR.wlan[*].radio.packetErrorRate:vector.vector-recording = true
#**.hostR.wlan[*].radio.
#**.hostB.wlan[*].radio.minSnir:vector.vector-recording = true
**.hostR.wlan[*].radio.packetErrorRate.result-recording-modes = +vector
#**.hostB.wlan[*].radio.minSnir.result-recording-modes = +vector

*.host*.ipv4.arp.typename = "GlobalArp"
*.host*.forwarding = true

#*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false


*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].radio.transmitter.communicationRange = 300m
*.host*.wlan[0].radio.transmitter.interferenceRange = 500m
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].queue.typename = "DropTailQueue"
#*.host*.wlan[0].queue.packetCapacity = -1

*.host*.**.bitrate = 1Mbps

*.hostA.wlan[0].radio.displayCommunicationRange = true
*.hostC.wlan[0].radio.displayCommunicationRange = true

*.configurator.addStaticRoutes = false
*.host*.typename = "AodvRouter"

# Physical Environment
*.host*.mobility.typename = "StationaryMobility"
*.host*.mobility.initialZ = 0.1m

*.physicalEnvironment.config = xmldoc("mine2.xml")
#*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

# Visualizer
*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

[Config RealisticChannelModel]
description = Changing to a realistic channel model from UnitDiskRadio
extends = BasicParameters
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -105dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2.4GHz

# Configure radio
*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2.4GHz
*.host*.wlan[0].radio.bandwidth = 10MHz
*.host*.wlan[0].radio.transmitter.modulation = "QPSK"
*.host*.wlan[0].radio.transmitter.power = 1mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.modulation = "QPSK"
*.host*.wlan[0].radio.receiver.sensitivity = -120dBm
*.host*.wlan[0].radio.receiver.energyDetection = -100dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

*.physicalEnvironment.ground.typename = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m

*.hostA.wlan[*].radio.bitErrorRate.result-recording-modes = default,+vector

#[Config ExperimentAndResearchData]
#description = Implementing basic data and information from research and tunnel experiment results
#extends = RealisticChannelModel
#
#*.physicalEnvironment.ground.typename = "FlatGround"
#*.physicalEnvironment.ground.elevation = 0m

#*.radioMedium.pathLoss.typename = "RayleighFading"
#*.radioMedium.pathLoss.alpha = 2.958

#[Config DSCP]
#description = Implementing QoS routing via DSCP
#extends = RealisticChannelModel
#*.hostA.numApps = 2
#*.hostA.app[0].dscp = 0
#*.hostA.app[0].messageLength = 1000B
#*.hostA.app[0].sendInterval = exponential(10ms)
#*.hostA.app[0].packetName = "UDPData-Standard"
#*.hostA.app[1].typename = "UdpBasicApp"
#*.hostA.app[1].destAddresses = "hostB"
#*.hostA.app[1].destPort = 5000
#*.hostA.app[1].messageLength = 1000B
#*.hostA.app[1].sendInterval = exponential(10ms)
#*.hostA.app[1].packetName = "UDPData-Priority"
#*.hostA.app[1].dscp = 14

#[Config CustomObstacleLoss]
#description = Implementing a custom obstacle loss module that works based on material attenuation per meter
#extends = DSCP
#
#*.radioMedium.obstacleLoss.typename = "MaterialAttenuationObstacleLoss"
##*.scenarioManager.script = xml("<x><shutdown t='0s' module='hostE'/><shutdown t='0s' module='hostG'/><shutdown t='7s' module='hostD'/><startup t='14s' module='hostD'/></x>")
##*.scenarioManager.script = xml("<x><shutdown t='0s' module='hostE'/><shutdown t='0s' module='hostG'/></x>")
##*.hostD.**.bitrate = 0.8Mbps
#
#*.hostA.app[0].messageLength = 900B
#*.hostA.app[0].sendInterval = 1ms
#*.hostA.app[1].messageLength = 100B
#*.hostA.app[1].sendInterval = 17ms

[Config VideoStream]
description = Implement a video stream app for high-volume data
extends = RealisticChannelModel

*.radioMedium.pathloss.typename = "FreeSpacePathLoss"

**.bitrate = 40 Mbps
#*.host*.wlan[0].radio.receiver.modulation.typename="Qam64Modulation"
#*.host*.wlan[0].radio.transmitter.modulation.typename="Qam64Modulation"
*.host*.wlan[0].radio.receiver.modulation="QAM-16"
*.host*.wlan[0].radio.transmitter.modulation="QAM-16"

*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.destinationFilter = "hostA"

[Config MovingThroughputTest]
description = Testing the throughput at diferent locations using a moving Node R
extends = RealisticChannelModel
#sim-time-limit = 1173.34s
sim-time-limit = 183s

*.radioMedium.pathloss.typename = "FreeSpacePathLoss"
#*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
**.bitrate = 100 Mbps
#*.host*.wlan[0].radio.receiver.modulation.typename="Qam64Modulation"
#*.host*.wlan[0].radio.transmitter.modulation.typename="Qam64Modulation"
*.host*.wlan[0].radio.receiver.modulation="QAM-16"
*.host*.wlan[0].radio.transmitter.modulation="QAM-16"

*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.destinationFilter = "hostA"

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpSink"
*.hostA.app[0].localPort = 5001

*.hostR.numApps = 1
*.hostR.app[0].typename = "UdpBasicApp"
*.hostR.app[0].destAddresses = "hostA"
*.hostR.app[0].destPort = 5001
*.hostR.app[0].messageLength = 1000B
*.hostR.app[0].sendInterval = 0.002ms
*.hostR.app[1].packetName = "StreamPacket"

*.hostR.mobility.typename = "TurtleMobility"
*.hostR.mobility.turtleScript = xmldoc("LinearMovement.xml")

[Config ThroughputDistanceTest_Manhattan]
description = Testing the throughput at diferent locations using a moving Node R
extends = MovingThroughputTest

*.radioMedium.pathloss.typename = "ManhattanPathLoss"

[Config HeatmapGeneration]
description = Testing the throughput at diferent locations using a moving Node R
extends = ThroughputDistanceTest_Manhattan
sim-time-limit = 1102.222222222222s

*.host*.wlan[0].radio.transmitter.power = 10mW
*.hostR.mobility.turtleScript = xmldoc("HeatmapPath.xml")

#[Config VidStm-HostB]
#description = Video Stream with client on Host B
#extends = VideoStream
#
#*.hostB.numApps = 2
#*.hostB.app[1].typename = "UdpVideoStreamClient"
#*.hostB.app[1].serverAddress = "hostA"
#*.hostB.app[1].serverPort = 5001
#
#[Config VidStm-HostC]
#description = Video Stream with client on Host C
#extends = VideoStream
#
#*.hostC.numApps = 1
#*.hostC.app[0].typename = "UdpVideoStreamClient"
#*.hostC.app[0].serverAddress = "hostA"
#*.hostC.app[0].serverPort = 5001
#
#[Config VidStm-HostD]
#description = Video Stream with client on Host D
#extends = VideoStream
#
#*.hostD.numApps = 1
#*.hostD.app[0].typename = "UdpVideoStreamClient"
#*.hostD.app[0].serverAddress = "hostA"
#*.hostD.app[0].serverPort = 5001
#
#[Config VidStm-HostE]
#description = Video Stream with client on Host E
#extends = VideoStream
#
#*.hostE.numApps = 1
#*.hostE.app[0].typename = "UdpVideoStreamClient"
#*.hostE.app[0].serverAddress = "hostA"
#*.hostE.app[0].serverPort = 5001
#
#[Config VidStm-HostF]
#description = Video Stream with client on Host F
#extends = VideoStream
#
#*.hostF.numApps = 1
#*.hostF.app[0].typename = "UdpVideoStreamClient"
#*.hostF.app[0].serverAddress = "hostA"
#*.hostF.app[0].serverPort = 5001
#
#[Config VidStm-HostG]
#description = Video Stream with client on Host G
#extends = VideoStream
#
#*.hostG.numApps = 1
#*.hostG.app[0].typename = "UdpVideoStreamClient"
#*.hostG.app[0].serverAddress = "hostA"
#*.hostG.app[0].serverPort = 5001

