file 3007078 1660901357                                         
version 2
run DSCP-0-20220819-03:29:01-34764
attr configname DSCP
attr datetime 20220819-03:29:01
attr experiment DSCP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 34764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hostA.numApps 2
param *.hostA.app[0].dscp 0
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(10ms)
param *.hostA.app[0].packetName "\"UDPData-Standard\""
param *.hostA.app[1].typename "\"UdpBasicApp\""
param *.hostA.app[1].destAddresses "\"hostB\""
param *.hostA.app[1].destPort 5000
param *.hostA.app[1].messageLength 1000B
param *.hostA.app[1].sendInterval exponential(10ms)
param *.hostA.app[1].packetName "\"UDPData-Priority\""
param *.hostA.app[1].dscp 14
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2.4GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2.4GHz
param *.host*.wlan[0].radio.bandwidth 5MHz
param *.host*.wlan[0].radio.transmitter.modulation "\"QPSK\""
param *.host*.wlan[0].radio.transmitter.power 10mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.modulation "\"QPSK\""
param *.host*.wlan[0].radio.receiver.sensitivity -120dBm
param *.host*.wlan[0].radio.receiver.energyDetection -100dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host*.forwarding true
param *.configurator.optimizeRoutes false
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].radio.transmitter.communicationRange 300m
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].queue.typename "\"DropTailQueue\""
param *.host*.**.bitrate 1Mbps
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.host*.mobility.typename "\"StationaryMobility\""
param *.host*.mobility.initialZ 0.1m
param *.physicalEnvironment.config "xmldoc(\"mine.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""

vector 0 Multihop.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Multihop.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Multihop.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Multihop.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Multihop.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Multihop.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Multihop.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Multihop.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Multihop.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Multihop.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Multihop.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Multihop.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Multihop.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Multihop.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Multihop.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Multihop.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Multihop.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 Multihop logPacketSent:vector(count) ETV
attr source hostA.app[0].packetSent
vector 18 Multihop.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 19 Multihop.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 Multihop.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 Multihop.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 Multihop.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 Multihop.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Multihop.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Multihop.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Multihop.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Multihop.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Multihop.hostA.app[1] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 29 Multihop.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 30 Multihop.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 Multihop.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 32 Multihop.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 33 Multihop.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 34 Multihop.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 Multihop.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Multihop.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Multihop.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Multihop.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Multihop.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Multihop.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Multihop.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Multihop.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Multihop.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Multihop.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Multihop.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Multihop.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 47 Multihop.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 48 Multihop.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 49 Multihop.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 50 Multihop.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 51 Multihop.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 52 Multihop.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Multihop.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 54 Multihop.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 55 Multihop.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 56 Multihop.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 57 Multihop.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 58 Multihop.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Multihop.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Multihop.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Multihop.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Multihop.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Multihop.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 64 Multihop.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 65 Multihop.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 66 Multihop.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 67 Multihop.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 Multihop.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 69 Multihop.hostB.wlan[0].radio bitErrorRate:vector ETV
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, vector"
vector 70 Multihop.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 71 Multihop.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 72 Multihop.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 73 Multihop.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 74 Multihop.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 75 Multihop.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 76 Multihop.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 77 Multihop.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Multihop.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Multihop.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 Multihop.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 81 Multihop.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 82 Multihop.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 83 Multihop.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 84 Multihop.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 85 Multihop.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 86 Multihop.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 87 Multihop.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 Multihop.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 89 Multihop.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 90 Multihop.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 91 Multihop logPacketReceived:vector(count) ETV
attr source hostB.app[0].packetReceived
vector 92 Multihop.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 93 Multihop.hostA.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 94 Multihop.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 95 Multihop.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 96 Multihop.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Multihop.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Multihop.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Multihop.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Multihop.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 101 Multihop.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 102 Multihop.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 103 Multihop.hostG.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 104 Multihop.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 105 Multihop.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 106 Multihop.hostA.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	23260 61225 0 129514 0 19.992727298846 2313 0 3 5777 15019
1	84485 42041 0 129500 0 19.991195635178 1587 0 3 3962 10300
2	126526 57384 0 129524 0 19.992897799192 2142 0 3 5350 13910
3	183910 25340 0 39326 0 6.78940692781 995 0 3 2482 6452
4	209250 335 0 41175 0 6.830390761192 15 0 3 32 82
5	209585 229 0 39540 0 6.80978626345 11 0 3 22 56
6	209814 56111 0 129476 0 19.990966467704 2093 0 3 5227 13589
7	265925 23049 0 41151 0 6.829824029058 903 0 3 2252 5854
8	288974 143263 0 129526 0 19.992898299538 5416 0 3 7367 16683
9	432237 121235 0 129500 0 19.991195635178 4575 0 3 6773 15743
10	553472 184804 0 129524 0 19.992897799192 6719 0 3 10637 24983
11	738276 168816 0 129527 0 19.99289846632 6176 0 3 10915 26501
12	907092 109811 0 129528 0 19.99289846632 3945 0 3 7872 19614
13	1016903 50420 0 41177 0 6.83039142832 1899 0 3 3786 9452
14	1067323 173821 0 129530 0 19.992899133448 6306 0 3 9525 22193
15	1241144 149945 0 129501 0 19.991196135524 5491 0 3 9633 23345
16	1391089 60388 20 129511 0.01255930758 19.992119145688 1978 1000 1000 1978000 1978000000
17	1451477 59281 20 129511 0.01255930758 19.992119145688 1978 1 1978 1957231 2581587689
18	1510758 120673 23 129536 0.01255930758 19.995656115698 3955 32 1008 3968104 3999247904
19	1631431 44426 28 126488 0.016517932747 19.532887257745 1530 73 1049 1586434 1662808362
20	1675857 65474 28 129008 0.016517932747 19.92006662895 2288 0 1264 1448314 1324682504
21	1741331 23058 28 129008 0.016517932747 19.92006662895 758 73 1049 787338 825343982
22	1764389 30541 28 129008 0.016517932747 19.92006662895 758 0 13.09066403454 3746.6681579371 28602.358828143
23	1794930 127016 30 129514 0.016707932747 19.992727298846 4620 0 2 4620 6930
24	1921946 545 43 39894 0.017366433093 6.827127157918 20 28 36 636 20272
25	1922491 536 43 39894 0.017366433093 6.827127157918 20 1 20 210 2870
26	1923027 487 49 39684 0.017367100221 6.820309265526 18 28 36 576 18464
27	1923514 478 49 39684 0.017367100221 6.820309265526 18 1 18 171 2109
28	1923992 59752 55 129535 0.018596042121 19.995656115698 1958 1000 1000 1958000 1958000000
29	1983744 188 64 27778 0.019766986078 4.762706003263 7 28 32 220 6928
30	1983932 6115 66 27780 0.019766986078 4.762706003263 208 69 1049 211356 221217336
31	1990047 11520 66 39293 0.019766986078 6.78853892781 416 0 142 26566 2475348
32	2001567 6133 66 39293 0.019766986078 6.78853892781 208 69 1049 211356 221217336
33	2007700 8129 66 39293 0.019766986078 6.78853892781 208 0 3.178128346 414.44384023946 978.52108798551
34	2015829 274 69 41186 0.020010907701 6.831309893797 10 28 32 308 9520
35	2016103 16408 71 128989 0.020010907701 19.919838128604 534 69 1049 550394 576661710
36	2032511 26924 71 129370 0.020010907701 19.973365467012 926 0 161 78603 10434811
37	2059435 12064 71 129370 0.020010907701 19.973365467012 392 69 1049 401436 420404768
38	2071499 15671 71 129370 0.020010907701 19.973365467012 392 0 4.879639395132 820.79479724304 2942.76190129
39	2087170 52611 73 39326 0.020076986078 6.78940692781 1984 0 2 1984 2976
40	2139781 219 90 39676 0.020735653206 6.820308598398 8 32 32 256 8192
41	2140000 211 90 39676 0.020735653206 6.820308598398 8 1 8 36 204
42	2140211 435 97 41246 0.020736153552 6.839323595102 16 28 32 500 15664
43	2140646 426 97 41246 0.020736153552 6.839323595102 16 1 16 136 1496
44	2141072 384 102 39964 0.020736320334 6.828996029058 14 20 36 436 13744
45	2141456 375 102 39964 0.020736320334 6.828996029058 14 1 14 105 1015
46	2141831 118992 107 129525 0.020945653206 19.992897799192 4278 0 2 4279 6419
47	2260823 385 129 39756 0.021604320334 6.823977153766 14 32 36 452 14608
48	2261208 376 129 39756 0.021604320334 6.823977153766 14 1 14 105 1015
49	2261584 248 136 39797 0.021604987462 6.82481515515 9 20 32 264 7872
50	2261832 239 136 39797 0.021604987462 6.82481515515 9 1 9 45 285
51	2262071 109 381 39400 0.339194767709 6.791259202417 4 32 32 128 4096
52	2262180 109 383 39402 0.339194767709 6.791259202417 4 73 73 292 21316
53	2262289 211 383 39458 0.339194767709 6.800120929194 8 0 2 6 8
54	2262500 110 383 39458 0.339194767709 6.800120929194 4 73 73 292 21316
55	2262610 145 383 39458 0.339194767709 6.800120929194 4 0 0.008861726777 0.023454514122 0.00018546106102063
56	2262755 420 385 39540 0.339864767709 6.80978626345 16 0 2 16 24
57	2263175 135 415 39934 0.340635956674 6.828502065348 5 28 32 156 4880
58	2263310 6708 417 39936 0.340635956674 6.828502065348 227 69 1049 233239 244315099
59	2270018 12069 417 39962 0.340635956674 6.828996029058 454 0 6 493 1167
60	2282087 6703 417 39962 0.340635956674 6.828996029058 227 69 1049 233239 244315099
61	2288790 7973 417 39962 0.340635956674 6.828996029058 227 0 0.097641011764 3.654993973977 0.17553876973301
62	2296763 166 424 39957 0.340719373782 6.828789193715 6 32 32 192 6144
63	2296929 166 426 39959 0.340719373782 6.828789193715 6 73 73 438 31974
64	2297095 320 426 41115 0.340719373782 6.829402761192 12 0 1 6 6
65	2297415 166 426 41115 0.340719373782 6.829402761192 6 73 73 438 31974
66	2297581 199 426 41115 0.340719373782 6.829402761192 6 0 0.000626382276 0.001484269199 8.2851179621283e-07
67	2297780 47844 429 41151 0.340885956674 6.829824029058 1800 0 2 1800 2700
68	2345624 640 438 41175 0.340989373782 6.830390761192 24 0 2 24 36
69	2346264 41101 448 129482 0.34154445702 19.990967635178 1495 0 0 0 0
70	2387365 24192 451 129485 0.34154445702 19.990967635178 793 32 1008 792516 798633744
71	2411557 23305 451 129485 0.34154445702 19.990967635178 793 1 793 314821 166540309
72	2434862 136 453 39920 0.34154445702 6.828047528712 5 20 32 136 3776
73	2434998 136 455 39922 0.34154445702 6.828047528712 5 61 73 341 23333
74	2435134 262 455 39922 0.34154445702 6.828047528712 10 0 1 5 5
75	2435396 136 455 39922 0.34154445702 6.828047528712 5 61 73 341 23333
76	2435532 131 455 39922 0.34154445702 6.828047528712 5 0 0 0 0
77	2435663 293 458 41159 0.341544623802 6.829824696186 10 73 1049 8538 8813866
78	2435956 278 459 41160 0.341544623802 6.829824696186 10 73 1049 1706 1148362
79	2436234 87196 491 129500 0.34211445702 19.991195635178 3168 0 2 3168 4752
80	2523430 306 573 39890 0.345254680057 6.827126991136 11 69 69 759 52371
81	2523736 14756 576 39585 0.345254846839 6.818523597706 499 69 1049 521491 546908819
82	2538492 6567 577 41254 0.345254846839 6.839324429012 222 69 1049 230918 242097742
83	2545059 18339 626 126838 0.349415487026 19.59544610646 620 69 1049 649400 681152980
84	2563398 17540 695 129480 0.349416154154 19.990967134832 569 69 1049 591981 620649969
85	2580938 24554 804 129339 0.36756632232 19.973135298846 807 69 1049 845563 886927967
86	2605492 3440 871 110578 0.376423489794 17.18019156668 117 18 1049 118774 124361624
87	2608932 24000 883 129486 0.376850989448 19.990967635178 786 1000 1000 786000 786000000
88	2632932 4181 883 129546 0.1 20 200 0 640000 62880000 24486400000000
89	2637113 32113 883 129486 0.376850989448 19.990967635178 786 0.364291681868 16.857219581754 7219.6941034807 82801.165106422
90	2669226 22969 883 129486 0.376850989448 19.990967635178 786 0 317 124324 25440188
91	2692195 23106 883 129486 0.376850989448 19.990967635178 786 1 786 309291 162171581
92	2715301 45244 4807 129518 1.022948904322 19.99272846632 1470 69 1049 1539090 1614302550
93	2760545 732 5405 119530 1.122089412972 18.482886526534 24 1049 1049 25176 26409624
94	2761277 10772 27695 129488 4.753511364515 19.99096780196 349 69 1049 362197 379659693
95	2772049 168 27773 39834 4.762591141686 6.825681635751 6 28 36 184 5696
96	2772217 14514 27775 129348 4.762591141686 19.973136132756 471 69 1049 488215 511717335
97	2786731 26226 27775 129436 4.762591141686 19.982230467704 942 0 6 739 1375
98	2812957 14514 27775 129436 4.762591141686 19.982230467704 471 69 1049 488215 511717335
99	2827471 16705 27775 129436 4.762591141686 19.982230467704 471 0 0.090235343944 5.008940640459 0.20351749891125
100	2844176 120528 27782 129476 4.763201141686 19.990966467704 4180 0 2 4180 6270
101	2964704 29151 27920 129479 4.767666294903 19.990967134832 915 69 1049 947095 992623595
102	2993855 124 27980 28268 4.770934364502 4.821607701526 4 1049 1049 4196 4401604
103	2993979 29 28356 28356 4.832948368654 4.832948368654 1 69 69 69 4761
104	2994008 5746 42107 128261 6.974862102368 19.813480121684 181 1049 1049 189869 199172581
105	2999754 3661 129546 129546 0.1 20 200 0 0 0 0
106	3003415 3661 129546 129546 0.1 20 200 0 0 0 0

