file 2419427 1660774745                                         
version 2
run ExperimentAndResearchData-0-20220817-16:18:51-59844
attr configname ExperimentAndResearchData
attr datetime 20220817-16:18:51
attr experiment ExperimentAndResearchData
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 59844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.physicalEnvironment.ground.typename "\"FlatGround\""
param *.physicalEnvironment.ground.elevation 0m
param *.radioMedium.pathLoss.alpha 2.958
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2.4GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2.4GHz
param *.host*.wlan[0].radio.bandwidth 5MHz
param *.host*.wlan[0].radio.transmitter.modulation "\"QPSK\""
param *.host*.wlan[0].radio.transmitter.power 10mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.modulation "\"QPSK\""
param *.host*.wlan[0].radio.receiver.sensitivity -120dBm
param *.host*.wlan[0].radio.receiver.energyDetection -100dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host*.forwarding true
param *.configurator.optimizeRoutes false
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].radio.transmitter.communicationRange 300m
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].queue.typename "\"DropTailQueue\""
param *.host*.**.bitrate 1Mbps
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.host*.mobility.typename "\"StationaryMobility\""
param *.host*.mobility.initialZ 0.1m
param *.physicalEnvironment.config "xmldoc(\"mine.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""

vector 0 Multihop.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Multihop.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Multihop.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Multihop.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Multihop.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Multihop.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Multihop.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Multihop.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Multihop.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Multihop.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Multihop.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Multihop.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Multihop.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Multihop.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Multihop.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Multihop.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Multihop.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 Multihop logPacketSent:vector(count) ETV
attr source hostA.app[0].packetSent
vector 18 Multihop.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 19 Multihop.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 Multihop.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 Multihop.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 Multihop.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 Multihop.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Multihop.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Multihop.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Multihop.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Multihop.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Multihop.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 29 Multihop.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Multihop.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Multihop.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Multihop.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Multihop.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 Multihop.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Multihop.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Multihop.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Multihop.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Multihop.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 39 Multihop.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Multihop.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Multihop.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 Multihop.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 Multihop.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 Multihop.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 45 Multihop.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 46 Multihop.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 47 Multihop.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 48 Multihop.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Multihop.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 50 Multihop.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 51 Multihop.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 52 Multihop.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 53 Multihop.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 Multihop.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 55 Multihop.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 56 Multihop.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 57 Multihop.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 58 Multihop.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 59 Multihop.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 60 Multihop.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 61 Multihop.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 62 Multihop.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 63 Multihop.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 64 Multihop.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Multihop.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 66 Multihop.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 67 Multihop.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 68 Multihop.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 69 Multihop.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 70 Multihop.hostB.wlan[0].radio bitErrorRate:vector ETV
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, vector"
vector 71 Multihop.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 Multihop.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 Multihop.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 74 Multihop.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 75 Multihop.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 76 Multihop.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 77 Multihop.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 78 Multihop.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Multihop.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 80 Multihop.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Multihop.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Multihop.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Multihop.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Multihop.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 85 Multihop.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 86 Multihop.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 87 Multihop.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 88 Multihop.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 89 Multihop.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 90 Multihop.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 91 Multihop.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 92 Multihop.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 93 Multihop.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 94 Multihop.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 95 Multihop.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 96 Multihop.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 97 Multihop.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 98 Multihop.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 99 Multihop logPacketReceived:vector(count) ETV
attr source hostB.app[0].packetReceived
vector 100 Multihop.hostA.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 101 Multihop.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 102 Multihop.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 103 Multihop.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	22391 60696 0 106765 0 19.991820148459 2292 0 3 5725 14885
1	83087 28213 0 106301 0 19.910431143615 1061 0 3 2647 6881
2	111300 32793 0 106751 0 19.991429648113 1215 0 3 3032 7882
3	144093 16481 0 39542 0 9.456708029284 643 0 3 1602 4164
4	160574 29855 0 106216 0 19.901417309013 1107 0 3 2762 7180
5	190429 16852 0 39611 0 9.46079266582 657 0 3 1637 4255
6	207281 33498 0 106277 0 19.910201976141 1241 0 3 3097 8051
7	240779 16807 0 39729 0 9.465979689987 655 0 3 1632 4242
8	257586 108142 0 106765 0 19.991820148459 4074 0 3 4713 10065
9	365728 78443 0 106301 0 19.910431143615 2949 0 3 4310 9980
10	444171 152855 0 106767 0 19.991820648805 5525 0 3 9650 23306
11	597026 132842 0 106769 0 19.991821315933 4846 0 3 8743 21335
12	729868 112192 0 106755 0 19.991430315241 4033 0 3 6439 15235
13	842060 82757 0 106218 0 19.901417976141 3044 0 3 5107 12271
14	924817 139217 0 106759 0 19.991430982369 5012 0 3 8166 19450
15	1064034 114576 0 106302 0 19.910431643961 4191 0 3 7403 18005
16	1178610 48599 20 106681 0.015071169097 19.979611219919 1601 1000 1000 1601000 1601000000
17	1227209 47492 20 106681 0.015071169097 19.979611219919 1601 1 1601 1282401 1369176801
18	1274701 49046 22 106682 0.015071169097 19.979611219919 1617 32 1008 1614328 1626735392
19	1323747 23482 27 88882 0.017459494655 17.121312178841 790 73 1049 813102 851796838
20	1347229 36022 27 106753 0.017459494655 19.991430148459 1254 0 610 354457 150558915
21	1383251 14173 27 106753 0.017459494655 19.991430148459 464 73 1049 477956 500731016
22	1397424 18705 27 106753 0.017459494655 19.991430148459 464 0 10.512618613112 1962.2948293115 12416.766657509
23	1416129 125916 29 106766 0.017629494655 19.991820148459 4578 0 2 4579 6869
24	1542045 407 42 39825 0.018287995001 9.473642109369 15 28 36 480 15392
25	1542452 398 42 39825 0.018287995001 9.473642109369 15 1 15 120 1240
26	1542850 239 48 39621 0.018288662129 9.460793332948 9 28 32 284 8976
27	1543089 230 48 39621 0.018288662129 9.460793332948 9 1 9 45 285
28	1543319 105 55 39508 0.020688547986 9.455831838986 4 28 32 124 3856
29	1543424 4712 57 39510 0.020688547986 9.455831838986 159 69 1049 162883 170582903
30	1548136 8487 57 39519 0.020688547986 9.455980029284 318 0 3 215 295
31	1556623 4713 57 39519 0.020688547986 9.455980029284 159 69 1049 162883 170582903
32	1561336 5441 57 39519 0.020688547986 9.455980029284 159 0 0.06242667128 1.332003669874 0.038744772080951
33	1566777 34188 62 39542 0.021218547986 9.456708029284 1280 0 2 1280 1920
34	1600965 212 79 39741 0.021877215114 9.465980357115 8 28 32 252 7952
35	1601177 204 79 39741 0.021877215114 9.465980357115 8 1 8 36 204
36	1601381 352 86 39878 0.02187771546 9.478811535347 13 28 32 408 12832
37	1601733 343 86 39878 0.02187771546 9.478811535347 13 1 13 91 819
38	1602076 8621 89 39560 0.021877882242 9.45670936354 301 18 1049 151005 155227833
39	1610697 247 93 39860 0.022348838633 9.477715035001 9 28 32 284 8976
40	1610944 8483 95 106734 0.022348838633 19.991201648113 274 69 1049 278638 291653658
41	1619427 14467 95 106734 0.022348838633 19.991201648113 506 0 59 9533 323945
42	1633894 7165 95 104383 0.022348838633 19.593703621817 232 69 1049 234580 245436816
43	1641059 9246 95 104383 0.022348838633 19.593703621817 232 0 2.29139215224 174.63044484128 245.45226473159
44	1650305 67956 97 106751 0.022658838633 19.991429648113 2424 0 2 2424 3636
45	1718261 216 119 39772 0.023317505761 9.468590055514 8 28 32 252 7952
46	1718477 208 119 39772 0.023317505761 9.468590055514 8 1 8 36 204
47	1718685 15058 124 106760 0.023318172889 19.991430982369 501 18 1049 272414 280726436
48	1733743 82 304 39804 0.342734063188 9.472445442241 3 28 32 92 2832
49	1733825 7995 306 106152 0.342734063188 19.892653309013 258 69 1049 267710 280617674
50	1741820 14454 306 106158 0.342734063188 19.892663309013 516 0 6 412 774
51	1756274 7995 306 106158 0.342734063188 19.892663309013 258 69 1049 267710 280617674
52	1764269 9200 306 106158 0.342734063188 19.892663309013 258 0 0.155310343252 3.583266963304 0.2339456523749
53	1773469 61864 311 106216 0.343284063188 19.901417309013 2208 0 2 2208 3312
54	1835333 79 321 39598 0.343735677884 9.45948466582 3 28 32 92 2832
55	1835412 4688 323 39600 0.343735677884 9.45948466582 158 69 1049 162810 170577574
56	1840100 8440 323 39600 0.343735677884 9.45948466582 316 0 2 164 170
57	1848540 4688 329 39600 0.343942730316 9.45948466582 158 69 1049 162810 170577574
58	1853228 5087 329 39600 0.343942730316 9.45948466582 158 0 0.054545337024 0.375666419904 0.0086455517424467
59	1858315 135 336 39742 0.343942730316 9.465980357115 5 28 32 156 4880
60	1858450 130 336 39742 0.343942730316 9.465980357115 5 1 5 15 55
61	1858580 34958 345 39611 0.344212730316 9.46079266582 1308 0 2 1308 1962
62	1893538 134 366 39654 0.344871397444 9.463825355039 5 28 32 156 4880
63	1893672 129 366 39654 0.344871397444 9.463825355039 5 1 5 15 55
64	1893801 80 375 39672 0.345923310252 9.464035817421 3 28 32 92 2832
65	1893881 4690 377 39674 0.345923310252 9.464035817421 158 69 1049 162810 170577574
66	1898571 8444 377 39674 0.345923310252 9.464035817421 316 0 1 158 158
67	1907015 4690 377 39674 0.345923310252 9.464035817421 158 69 1049 162810 170577574
68	1911705 5049 377 39674 0.345923310252 9.464035817421 158 0 0.026326334948 0.228972350172 0.0025359329484295
69	1916754 34864 379 39729 0.346333310252 9.465979689987 1304 0 2 1304 1956
70	1951618 42135 389 106283 0.346991810598 19.910203143615 945 7.175140990993e-81 2.832915527346e-08 1.7535747114272e-05 4.9677290283634e-13
71	1993753 16259 392 106286 0.346991810598 19.910203143615 531 32 1008 531344 535469824
72	2010012 15628 392 106286 0.346991810598 19.910203143615 531 1 531 141246 50048166
73	2025640 54 394 39663 0.346991810598 9.463825855385 2 28 28 56 1568
74	2025694 54 396 39665 0.346991810598 9.463825855385 2 69 69 138 9522
75	2025748 104 396 39665 0.346991810598 9.463825855385 4 0 1 2 2
76	2025852 54 396 39665 0.346991810598 9.463825855385 2 69 69 138 9522
77	2025906 52 396 39665 0.346991810598 9.463825855385 2 0 0 0 0
78	2025958 11034 409 99838 0.346992644508 18.878858921473 382 18 1049 230342 237810502
79	2036992 82 415 39753 0.347295919684 9.467833388386 3 28 32 92 2832
80	2037074 7995 417 106224 0.347295919684 19.901417976141 258 69 1049 267710 280617674
81	2045069 14461 417 106229 0.347295919684 19.901427976141 516 0 9 642 2210
82	2059530 8002 417 106229 0.347295919684 19.901427976141 258 69 1049 267710 280617674
83	2067532 9348 417 106229 0.347295919684 19.901427976141 258 0 0.196412683736 6.848252107912 0.64999974737497
84	2076880 69418 419 106277 0.347345919684 19.910201976141 2476 0 2 2476 3714
85	2146298 24756 446 106289 0.34800525394 19.910203310397 816 18 1049 597364 621822336
86	2171054 58488 450 106301 0.348295087158 19.910431143615 2116 0 2 2116 3174
87	2229542 5050 467 39823 0.348922254632 9.473642109369 170 69 1049 175390 183781250
88	2234592 53 511 39776 0.352877241184 9.46859055586 2 69 69 138 9522
89	2234645 13009 568 106280 0.356605058974 19.910202643269 426 69 1049 444914 466579546
90	2247654 11263 569 106281 0.356605058974 19.910202643269 363 69 1049 377847 396158643
91	2258917 17320 619 101842 0.362303595261 19.185535599673 581 69 1049 608489 638237341
92	2276237 13936 620 106221 0.362303595261 19.901417976141 456 69 1049 476384 499591576
93	2290173 14022 751 106146 0.380354430555 19.892653142231 457 1049 1049 479393 502883257
94	2304195 34254 811 106737 0.389158597337 19.991202315241 1108 69 1049 1161312 1218148668
95	2338449 16151 869 106287 0.398203097683 19.910203143615 527 1000 1000 527000 527000000
96	2354600 4037 869 106784 0.1 20 200 0 880000 42160000 13779200000000
97	2358637 21592 869 106287 0.398203097683 19.910203143615 527 0.383131928586 14.92352267611 4455.2643807535 48431.960656036
98	2380229 15510 869 106287 0.398203097683 19.910203143615 527 0 403 113228 31057756
99	2395739 15516 869 106287 0.398203097683 19.910203143615 527 1 527 139128 48926680
100	2411255 1089 11098 104489 2.054619858923 19.611336122163 34 1049 1049 35666 37413634
101	2412344 155 12032 32362 2.200814032625 5.552913531577 5 1049 1049 5245 5502005
102	2412499 3265 38407 105034 6.511224580709 19.693099296557 102 1049 1049 106998 112240902
103	2415764 3661 106784 106784 0.1 20 200 0 0 0 0

