file 2520592 1660691515                                         
version 2
run Wireless01-0-20220816-17:11:26-64048
attr configname Wireless01
attr datetime 20220816-17:11:26
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 64048
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.host*.forwarding true
param *.configurator.optimizeRoutes false
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].radio.transmitter.communicationRange 300m
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].queue.typename "\"DropTailQueue\""
param *.host*.**.bitrate 1Mbps
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.configurator.addStaticRoutes false
param *.host*.typename "\"AodvRouter\""
param *.host*.mobility.typename "\"StationaryMobility\""
param *.host*.mobility.initialZ 0.1m
param *.physicalEnvironment.config "xmldoc(\"mine.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""

vector 0 Multihop.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Multihop.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Multihop.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Multihop.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Multihop.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Multihop.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Multihop.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Multihop.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Multihop.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Multihop.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Multihop.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Multihop.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Multihop.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Multihop.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Multihop.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Multihop.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Multihop.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 17 Multihop.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 Multihop.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 Multihop.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 Multihop.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 Multihop.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 Multihop.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 23 Multihop.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Multihop.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 25 Multihop.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 Multihop.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 Multihop.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 Multihop.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 Multihop.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 Multihop.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 Multihop.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 32 Multihop.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 33 Multihop.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Multihop.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 35 Multihop.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 36 Multihop.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 37 Multihop.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Multihop.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 Multihop.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 Multihop.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 Multihop.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 Multihop.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 43 Multihop.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 44 Multihop.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 45 Multihop.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 46 Multihop.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 47 Multihop.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 Multihop.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 49 Multihop.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 50 Multihop.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 51 Multihop.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 52 Multihop.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 53 Multihop.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 Multihop.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Multihop.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Multihop.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Multihop.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Multihop.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 59 Multihop.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 60 Multihop.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 61 Multihop.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Multihop.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Multihop.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Multihop.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Multihop.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Multihop.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Multihop.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 68 Multihop.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 69 Multihop.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Multihop.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 71 Multihop.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 72 Multihop.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 73 Multihop.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 74 Multihop.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 75 Multihop.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 76 Multihop.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 77 Multihop.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 78 Multihop.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 79 Multihop.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 80 Multihop.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 81 Multihop.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 82 Multihop.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 83 Multihop.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 84 Multihop.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 85 Multihop.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 86 Multihop.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 87 Multihop.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 88 Multihop.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 89 Multihop.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 90 Multihop.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 91 Multihop.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 92 Multihop.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 93 Multihop.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 94 Multihop.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 95 Multihop.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 96 Multihop.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 97 Multihop.hostA.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 98 Multihop.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 99 Multihop.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 100 Multihop.hostC.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, vector(packetBytes)"
vector 101 Multihop.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	21313 69003 0 118903 0 19.995531054987 2585 0 3 6457 16787
1	90316 20167 0 118500 0 19.915191716579 763 0 3 1902 4944
2	110483 62623 0 118947 0 19.995871888897 2334 0 3 5830 15158
3	173106 175 0 45161 0 8.772937448175 9 0 3 17 43
4	173281 43549 0 118912 0 19.995541221769 1645 0 3 4107 10677
5	216830 21088 0 118956 0 19.996241888897 780 0 3 1945 5057
6	237918 17295 0 45195 0 8.775992290161 673 0 3 1677 4359
7	255213 40021 0 118468 0 19.914941216233 1513 0 3 3777 9819
8	295234 131318 0 118949 0 19.995872389243 4905 0 3 5934 12890
9	426552 77352 0 118500 0 19.915191716579 2939 0 3 4404 9604
10	503904 172513 0 118947 0 19.995871888897 6232 0 3 9075 20433
11	676417 150445 0 118950 0 19.995872556025 5418 0 3 9886 21620
12	826862 143710 0 118951 0 19.995872556025 5202 0 3 7979 18623
13	970572 101475 0 118956 0 19.996241888897 3675 0 3 6222 14852
14	1072047 163318 0 118953 0 19.995873223153 5932 0 3 9895 21247
15	1235365 102006 0 118960 0 19.996242556025 3712 0 3 5156 11738
16	1337371 50762 20 118844 0.015071169097 19.986157295852 1671 1000 1000 1671000 1671000000
17	1388133 51233 22 118845 0.015071169097 19.986157295852 1688 32 1008 1684920 1697860896
18	1439366 27372 27 108329 0.017459494655 18.220407317191 918 73 1049 946398 991553094
19	1466738 48257 27 118816 0.017459494655 19.977835054987 1657 0 656 597593 293993349
20	1514995 22858 27 118816 0.017459494655 19.977835054987 739 73 1049 765455 802246219
21	1537853 30105 27 118816 0.017459494655 19.977835054987 739 0 11.18803393076 3783.9926989902 27851.96241847
22	1567958 143116 29 118903 0.017629494655 19.995531054987 5164 0 2 5164 7746
23	1711074 266 42 45409 0.018309995001 8.785088955588 10 28 32 312 9760
24	1711340 257 42 45409 0.018309995001 8.785088955588 10 1 10 55 385
25	1711597 305 54 106257 0.022370838633 17.848414592481 11 28 36 348 11056
26	1711902 15183 56 106259 0.022370838633 17.848414592481 498 69 1049 511662 535953370
27	1727085 21375 56 118874 0.022370838633 19.986643888897 745 0 309 90963 20618837
28	1748460 7511 56 118874 0.022370838633 19.986643888897 247 69 1049 253239 265227479
29	1755971 9329 56 118874 0.022370838633 19.986643888897 247 0 9.02241047748 622.07793012535 3741.275437491
30	1765300 129854 58 118948 0.022900838633 19.995871888897 4662 0 2 4663 6995
31	1895154 159 71 45460 0.023581338979 8.789801124227 6 28 32 184 5664
32	1895313 153 71 45460 0.023581338979 8.789801124227 6 1 6 21 91
33	1895466 184 79 45141 0.023581505761 8.771887448175 7 32 32 224 7168
34	1895650 177 79 45141 0.023581505761 8.771887448175 7 1 7 28 140
35	1895827 317 80 45361 0.023581505761 8.78374028846 12 28 32 376 11808
36	1896144 308 80 45361 0.023581505761 8.78374028846 12 1 12 78 650
37	1896452 134 223 45377 0.343685489878 8.783814193105 5 28 32 152 4640
38	1896586 9667 225 118855 0.343685489878 19.986393221769 318 69 1049 328694 344451022
39	1906253 17454 225 118860 0.343685489878 19.986403221769 636 0 9 688 2258
40	1923707 9675 225 118860 0.343685489878 19.986403221769 318 69 1049 328694 344451022
41	1933382 10979 225 118860 0.343685489878 19.986403221769 318 0 0.329549678892 9.481968171596 1.6113796620041
42	1944361 90328 227 118912 0.343935489878 19.995541221769 3284 0 2 3284 4926
43	2034689 189 247 45312 0.344616157006 8.782671621332 7 28 32 220 6928
44	2034878 182 247 45312 0.344616157006 8.782671621332 7 1 7 28 140
45	2035060 159 248 45238 0.344616157006 8.777343624417 6 28 32 188 5904
46	2035219 153 248 45238 0.344616157006 8.777343624417 6 1 6 21 91
47	2035372 79 257 45128 0.344789380746 8.77185143403 3 32 32 96 3072
48	2035451 79 259 45130 0.344789380746 8.77185143403 3 73 73 219 15987
49	2035530 153 259 45135 0.344789380746 8.771887448175 6 0 1 3 3
50	2035683 80 259 45135 0.344789380746 8.771887448175 3 73 73 219 15987
51	2035763 89 259 45135 0.344789380746 8.771887448175 3 0 3.6014145e-05 3.6014145e-05 1.297018640081e-09
52	2035852 308 264 45161 0.345319380746 8.772937448175 12 0 2 12 18
53	2036160 108 290 45319 0.346413696516 8.782675206136 4 28 32 124 3856
54	2036268 5711 292 118919 0.346413696516 19.995541888897 184 69 1049 189108 198092928
55	2041979 10334 292 118924 0.346413696516 19.995551888897 368 0 3 202 228
56	2052313 5711 292 118924 0.346413696516 19.995551888897 184 69 1049 189108 198092928
57	2058024 6204 292 118924 0.346413696516 19.995551888897 184 0 0.047063666436 0.657128463636 0.018823680433139
58	2064228 43676 294 118957 0.346603696516 19.996241888897 1554 0 2 1555 2333
59	2107904 214 315 45259 0.347284363644 8.778461957981 8 28 32 248 7712
60	2108118 206 315 45259 0.347284363644 8.778461957981 8 1 8 36 204
61	2108324 106 325 45178 0.347681474315 8.775202290161 4 28 32 124 3856
62	2108430 4634 327 45180 0.347681474315 8.775202290161 156 69 1049 159736 167281700
63	2113064 8348 327 45180 0.347681474315 8.775202290161 312 0 2 168 180
64	2121412 4634 327 45180 0.347681474315 8.775202290161 156 69 1049 159736 167281700
65	2126046 5097 327 45180 0.347681474315 8.775202290161 156 0 0.054042002768 0.590808052592 0.014383597389573
66	2131143 35876 329 45195 0.347911474315 8.775992290161 1340 0 2 1340 2010
67	2167019 17926 599 118905 0.826286541605 19.995531555333 590 73 1049 612082 641571686
68	2184945 6175 600 117382 0.826286541605 19.746004207237 203 18 1049 195475 204685099
69	2191120 108 649 45290 0.831086018457 8.781752954204 4 28 32 120 3616
70	2191228 11360 651 118380 0.831086018457 19.905673216233 373 69 1049 387365 406068149
71	2202588 20498 651 118385 0.831086018457 19.905683216233 746 0 3 379 389
72	2223086 11360 651 118385 0.831086018457 19.905683216233 373 69 1049 387365 406068149
73	2234446 12007 651 118385 0.831086018457 19.905683216233 373 0 0.027957002076 0.335914570506 0.0045941748139692
74	2246453 83008 653 118468 0.831296018457 19.914941216233 3020 0 2 3020 4530
75	2329461 11586 666 118472 0.831976518803 19.914941716579 380 32 1008 381088 384074240
76	2341047 11102 666 118472 0.831976518803 19.914941716579 380 1 380 72390 18362930
77	2352149 54 668 45228 0.831976518803 8.777343457635 2 28 28 56 1568
78	2352203 54 670 45230 0.831976518803 8.777343457635 2 69 69 138 9522
79	2352257 104 670 45230 0.831976518803 8.777343457635 4 0 1 2 2
80	2352361 54 670 45230 0.831976518803 8.777343457635 2 69 69 138 9522
81	2352415 52 670 45230 0.831976518803 8.777343457635 2 0 0 0 0
82	2352467 41800 686 118500 0.832626518803 19.915191716579 1520 0 2 1520 2280
83	2394267 53 749 45306 0.834745728311 8.78267145455 2 69 69 138 9522
84	2394320 10732 752 118476 0.834745895093 19.914941883361 357 69 1049 371553 389556237
85	2405052 53 830 45359 0.837394602064 8.78374028846 2 69 69 138 9522
86	2405105 7839 881 118917 0.841989239294 19.995541888897 255 69 1049 264555 277315335
87	2412944 6771 1022 118852 0.847658849147 19.986393221769 222 69 1049 229938 241002102
88	2419715 6602 1023 117033 0.847658849147 19.705391206545 220 69 1049 228820 239896940
89	2426317 13647 1156 118849 0.874664683749 19.986393054987 445 1049 1049 466805 489678445
90	2439964 13060 1409 118477 0.910110186171 19.914941883361 432 18 1049 334603 348864377
91	2453024 11532 1424 118473 0.910420019389 19.914941716579 378 1000 1000 378000 378000000
92	2464556 3993 1424 118975 0.1 20 200 0 320000 30240000 6963200000000
93	2468549 15432 1424 118473 0.910420019389 19.914941716579 378 0.895348850292 16.996693099144 3091.0652424744 34341.51183213
94	2483981 10991 1424 118473 0.910420019389 19.914941716579 378 0 248 46630 7645138
95	2494972 14521 1955 118460 0.989935186863 19.914792216925 481 18 1049 323113 335679329
96	2509493 1501 3078 116413 1.142453524579 19.631910870213 49 1049 1049 51401 53919649
97	2510994 737 4771 116530 1.399845029769 19.643620036303 24 1049 1049 25176 26409624
98	2511731 59 6858 31605 1.707630041533 5.366965158481 2 1049 1049 2098 2200802
99	2511790 5107 23945 118369 4.258718284435 19.905663216233 164 1049 1049 172036 180465764
100	2516897 32 95284 95284 16.231454007941 16.231454007941 1 1049 1049 1049 1100401
101	2516929 3661 118975 118975 0.1 20 200 0 0 0 0

